server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/ots
spring.datasource.username = root
spring.datasource.password =Sruticutm@80
spring.jpa.show-sql = true
security.basic.enable: false
security.ignored=/**

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.data.mongodb.uri=mongodb+srv://madhav:srpan@madhav.maixxih.mongodb.net/ots


#cloudinary.url=https://api.cloudinary.com/v1_1/dq9yjxttz/image/upload
#cloudinary.api_key=491855447773471
#cloudinary.api_secret=dazmC8q_BbKQIVEuKLeOmSea42A
#cloudinary.cloud-name=dq9yjxttz



#firebase.credentials.path=D:/videos/firebasekeys.json
#firebase.storage.bucket=my-final-app-412917.appspot.com



#server.port = 8082
#spring.datasource.url = jdbc:mysql://sql6.freesqldatabase.com/sql6686817
#spring.datasource.username = sql6686817
#spring.datasource.password =jNHqsxmGKY
#spring.jpa.show-sql = true
#security.basic.enable: false
#security.ignored=/**
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=100MB
#upload.folder.path=D:/videos

